#

pluginName = Wiki Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Content_type = Content
_UI_HistoryPage_type = History Page
_UI_User_type = User
_UI_EncyclopediaEntry_type = Encyclopedia Entry
_UI_Media_type = Media
_UI_ProjectPage_type = Project Page
_UI_SimpleRegisteredUser_type = Simple Registered User
_UI_UnregisteredUser_type = Unregistered User
_UI_DiscussionPage_type = Discussion Page
_UI_AutoConfirmedUser_type = Auto Confirmed User
_UI_AdminUser_type = Admin User
_UI_SysOpUser_type = Sys Op User
_UI_UserPageProfile_type = User Page Profile
_UI_UserTalkPage_type = User Talk Page
_UI_RegisteredUser_type = Registered User
_UI_Privilege_type = Privilege
_UI_ProjectGroup_type = Project Group
_UI_InterestGroup_type = Interest Group
_UI_ProjectOrInterestGroup_type = Project Or Interest Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Content_name_feature = Name
_UI_Content_publicContent_feature = Public Content
_UI_Content_historypage_feature = Historypage
_UI_Content_discussionpage_feature = Discussionpage
_UI_Content_belongsto_feature = Belongsto
_UI_UnregisteredUser_ipAddress_feature = Ip Address
_UI_UnregisteredUser_simpleregistereduser_feature = Simpleregistereduser
_UI_SysOpUser_registereduser_feature = Registereduser
_UI_RegisteredUser_uniqueUserName_feature = Unique User Name
_UI_RegisteredUser_privilege_feature = Privilege
_UI_RegisteredUser_blocked_feature = Blocked
_UI_RegisteredUser_userpageprofile_feature = Userpageprofile
_UI_RegisteredUser_usertalkpage_feature = Usertalkpage
_UI_RegisteredUser_memberof_feature = Memberof
_UI_Unknown_feature = Unspecified

